{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FolioConfigurations": {
    "BaseUrl": "https://sms.foliomedian.ca/api/",
    "ApiKey": "your-folio-api-key"
  },
  "SendGridConfigurations": {
    "ApiKey": "your-sendgrid-api-key",
    "FromEmail": "noreply@example.com",
    "FromName": "Notification Service"
  }
}
